<!DOCTYPE html>
<html>
  <head>
    <title>Client</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script src='https://unpkg.com/leaflet.marker.slideto@0.2.0/Leaflet.Marker.SlideTo.js'></script>
  </head>

  <body>
    <div id="main">
      <h2>Allygator Shuttle</h2>
      <div id="mapid" style="height: 580px;"></div>
      <div>
        <div id="positions">
          <table style="border-color: black; border-width: 1px">
            <tr>
              <th>Vehicle</th>
              <th>Position</th>
              <th>Time</th>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script src="js/mapsocket.js"></script>

  </body>
</html>
